{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.import.gradle.enabled": false,
    "java.gradle.buildServer.enabled": "off",
    "gradle.autoDetect": "off",
    "dart.flutterSdkPath": ".fvm/versions/3.19.0"
}
